# AWS_WebApp

./: MVC_Core.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: HomeController.cs
Data/: DataPoint.cs
DbClasses/: DbSettings.cs  Device.cs  DeviceContext.cs  Performance.cs  PerformanceContext.cs
Iot/: IotClient.cs  ShadowObj.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Data.cshtml  Device.cshtml  Index.cshtml  Settings.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: custom.css
