<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <PropertyGroup>
  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
</PropertyGroup>

<ItemGroup>
  <Reference Include="MongoDB.Driver">
    <HintPath>MongoDB.Driver.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup>
  <Reference Include="MongoDB.Driver.Core">
    <HintPath>MongoDB.Driver.Core.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup>
  <Reference Include="MongoDB.Bson">
    <HintPath>MongoDB.Bson.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup >
<EmbeddedResource Include="root-CA.crt" CopyToPublishDirectory="PreserveNewest"/>
<EmbeddedResource Include="dotnet_devicecertificate.pfx" CopyToPublishDirectory="PreserveNewest"/>
</ItemGroup>

</Project>
